{
  "name": "careprofsys",
  "version": "1.0.0",
  "description": "Smart Career Profiler based on a Semantic Data Fusion Framework and Virtual Reality Recommendations",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.1",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@react-three/xr": "^6.6.14",
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.9.0",
    "dat.gui": "^0.7.9",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^12.10.0",
    "lil-gui": "^0.20.0",
    "multer": "^1.4.5-lts.2",
    "papaparse": "^5.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.28.0",
    "three": "^0.159.0",
    "three-stdlib": "^2.35.2",
    "use-sound": "^5.0.0",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
